{
  "name": "sp_blog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cast": "^1.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "locals": "^0.0.4",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "mongoose-sequence": "^5.3.1"
  }
}
